<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jyp-T0-Pm9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Jogo_da_Velha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="Jogo_da_Velha" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jogo da velha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-Jg-LEk">
                                <rect key="frame" x="86.5" y="64" width="202.5" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jMe-6O-PCm">
                                <rect key="frame" x="155" y="283.5" width="200" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-bL-jk0">
                                        <rect key="frame" x="65.5" y="0.0" width="69" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Xbd-3y-oJG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="eiP-n7-Zg2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Jogar"/>
                                        <connections>
                                            <segue destination="dO4-83-vbX" kind="show" id="5dC-Xo-PRK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Zf-P2p">
                                        <rect key="frame" x="37" y="54" width="126" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="p1S-Hs-wT6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vcC-eQ-yav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Instruções"/>
                                        <connections>
                                            <segue destination="A2N-xa-7eo" kind="presentation" id="KCg-GD-BA1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DPh-10-XEg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="L3f-7d-w18"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="hEQ-Am-ONA">
                                <rect key="frame" x="20" y="536" width="130" height="111"/>
                                <accessibility key="accessibilityConfiguration" label="Imagem de um jogo da velha preenchido">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ahx-EW-wYs"/>
                                    <constraint firstAttribute="height" constant="111" id="iKd-Lb-Is8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMe-6O-PCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1QE-LK-hS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEQ-Am-ONA" secondAttribute="bottom" constant="20" id="38R-OD-yT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jMe-6O-PCm" secondAttribute="trailing" constant="20" id="DD7-Oh-Ggg"/>
                            <constraint firstItem="jMe-6O-PCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Tcf-kE-y4L"/>
                            <constraint firstItem="OdR-Jg-LEk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfM-bX-QTq"/>
                            <constraint firstItem="hEQ-Am-ONA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qk6-lA-q3S"/>
                            <constraint firstItem="OdR-Jg-LEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wAF-NM-YnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="instructionsButton" destination="Ebb-Zf-P2p" id="9KN-b5-9dc"/>
                            <outlet property="playButton" destination="CnB-bL-jk0" id="OWq-jI-EKd"/>
                            <outlet property="tictacImageView" destination="hEQ-Am-ONA" id="5gx-qT-G2z"/>
                            <outlet property="titleLabel" destination="OdR-Jg-LEk" id="b9o-rp-LEC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rfI-7K-zSU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="69e-KM-fi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Xt2-7P-Bfv">
            <objects>
                <viewController id="dO4-83-vbX" customClass="GameViewController" customModule="Jogo_da_Velha" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjX-GX-oEd" customClass="BoardGameView" customModule="Jogo_da_Velha">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8T-8K-wkS"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="sjX-GX-oEd" id="Xho-f5-yhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lp-vl-hO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-168"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="YNx-Ug-fBc">
            <objects>
                <viewController id="A2N-xa-7eo" customClass="InstructionsViewController" customModule="Jogo_da_Velha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ub-PK-wnj" customClass="InstructionsView" customModule="Jogo_da_Velha" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egm-fB-rjt">
                                <rect key="frame" x="0.0" y="10" width="375" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rRc-Oi-wGj" firstAttribute="bottom" secondItem="egm-fB-rjt" secondAttribute="bottom" id="CO8-lJ-isI"/>
                            <constraint firstItem="rRc-Oi-wGj" firstAttribute="trailing" secondItem="egm-fB-rjt" secondAttribute="trailing" id="Wbk-Zb-Pyj"/>
                            <constraint firstItem="egm-fB-rjt" firstAttribute="top" secondItem="rRc-Oi-wGj" secondAttribute="top" constant="10" id="aP7-3D-AY7"/>
                            <constraint firstItem="egm-fB-rjt" firstAttribute="leading" secondItem="rRc-Oi-wGj" secondAttribute="leading" id="wPA-ds-jSM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRc-Oi-wGj"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="3ub-PK-wnj" id="JQ7-Xc-Keh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP2-86-wnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lop-Xw-Vv2">
            <objects>
                <viewController id="3OB-yx-gqD" customClass="ViewController" customModule="Jogo_da_Velha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zem-qx-Kld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYZ-r9-6y7">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-fN-0b0">
                                        <rect key="frame" x="41.5" y="30" width="157.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/03/1994" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-ZM-GUU">
                                        <rect key="frame" x="75" y="53" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dql-fN-0b0" firstAttribute="top" secondItem="zYZ-r9-6y7" secondAttribute="top" constant="30" id="3FV-5k-0tg"/>
                                    <constraint firstItem="uoz-ZM-GUU" firstAttribute="top" secondItem="dql-fN-0b0" secondAttribute="bottom" constant="2.5" id="EzG-sf-rA3"/>
                                    <constraint firstItem="dql-fN-0b0" firstAttribute="centerX" secondItem="zYZ-r9-6y7" secondAttribute="centerX" id="Rri-Zp-6aJ"/>
                                    <constraint firstAttribute="width" constant="240" id="XjU-PW-Mdv"/>
                                    <constraint firstAttribute="height" constant="128" id="ZKc-oF-pJ5"/>
                                    <constraint firstItem="uoz-ZM-GUU" firstAttribute="centerX" secondItem="zYZ-r9-6y7" secondAttribute="centerX" id="hfR-5u-iNx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="b87-2g-gg0">
                                <rect key="frame" x="85.5" y="318.5" width="204.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-0C-kHo">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1r-Bo-y7v">
                                        <rect key="frame" x="158.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Alterar"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="É muita gente." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-cm-cru">
                                <rect key="frame" x="0.0" y="10" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-CT-eCs">
                                <rect key="frame" x="0.0" y="40.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envio Realizado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDb-3m-Jj0">
                                <rect key="frame" x="0.0" y="71" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retirada indisponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-EY-pbF">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrega não concluída" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-zr-hvb">
                                <rect key="frame" x="0.0" y="132" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texto." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-vc-FVU">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E eu estou aqui para ajudar vocês com isso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmK-nd-5DC">
                                <rect key="frame" x="0.0" y="193" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá! Eu sou a Luciana, a voz do VoiceOver." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-Wy-uuv">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4h-h0-Gbe" firstAttribute="trailing" secondItem="mdF-cm-cru" secondAttribute="trailing" id="1dO-CS-fOh"/>
                            <constraint firstItem="kM6-EY-pbF" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="53W-DB-JpS"/>
                            <constraint firstItem="g3m-vc-FVU" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="58i-uy-8uX"/>
                            <constraint firstItem="T4h-h0-Gbe" firstAttribute="trailing" secondItem="6GG-CT-eCs" secondAttribute="trailing" id="5wD-Tw-tXd"/>
                            <constraint firstItem="zYZ-r9-6y7" firstAttribute="centerX" secondItem="zem-qx-Kld" secondAttribute="centerX" id="7rR-zH-Fef"/>
                            <constraint firstItem="fmK-nd-5DC" firstAttribute="trailing" secondItem="T4h-h0-Gbe" secondAttribute="trailing" id="8wy-Pr-WrW"/>
                            <constraint firstItem="eDb-3m-Jj0" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="Be8-a3-iSu"/>
                            <constraint firstItem="kM6-EY-pbF" firstAttribute="top" secondItem="eDb-3m-Jj0" secondAttribute="bottom" constant="10" id="Ddz-S6-V2o"/>
                            <constraint firstItem="T4h-h0-Gbe" firstAttribute="trailing" secondItem="eDb-3m-Jj0" secondAttribute="trailing" id="G76-xs-Zta"/>
                            <constraint firstItem="fmK-nd-5DC" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="IVn-CO-IjY"/>
                            <constraint firstItem="dI3-Wy-uuv" firstAttribute="top" secondItem="fmK-nd-5DC" secondAttribute="bottom" constant="10" id="JNv-aH-0At"/>
                            <constraint firstItem="T4h-h0-Gbe" firstAttribute="trailing" secondItem="SVg-zr-hvb" secondAttribute="trailing" id="NVR-y8-mzA"/>
                            <constraint firstItem="SVg-zr-hvb" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="XNS-5p-gKo"/>
                            <constraint firstItem="mdF-cm-cru" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="Y7z-pA-qym"/>
                            <constraint firstItem="fmK-nd-5DC" firstAttribute="top" secondItem="g3m-vc-FVU" secondAttribute="bottom" constant="10" id="YEK-Cp-atf"/>
                            <constraint firstItem="b87-2g-gg0" firstAttribute="centerX" secondItem="zem-qx-Kld" secondAttribute="centerX" id="e2u-aK-mqX"/>
                            <constraint firstItem="dI3-Wy-uuv" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="gEj-SD-wuP"/>
                            <constraint firstItem="g3m-vc-FVU" firstAttribute="trailing" secondItem="T4h-h0-Gbe" secondAttribute="trailing" id="jXo-Ha-Ilw"/>
                            <constraint firstItem="6GG-CT-eCs" firstAttribute="top" secondItem="mdF-cm-cru" secondAttribute="bottom" constant="10" id="lCL-n1-p9y"/>
                            <constraint firstItem="b87-2g-gg0" firstAttribute="centerY" secondItem="zem-qx-Kld" secondAttribute="centerY" id="lsZ-5U-72S"/>
                            <constraint firstItem="6GG-CT-eCs" firstAttribute="leading" secondItem="T4h-h0-Gbe" secondAttribute="leading" id="pBy-1Q-uA1"/>
                            <constraint firstItem="T4h-h0-Gbe" firstAttribute="trailing" secondItem="kM6-EY-pbF" secondAttribute="trailing" id="pjd-c4-gfV"/>
                            <constraint firstItem="eDb-3m-Jj0" firstAttribute="top" secondItem="6GG-CT-eCs" secondAttribute="bottom" constant="10" id="qFB-bx-USm"/>
                            <constraint firstItem="mdF-cm-cru" firstAttribute="top" secondItem="T4h-h0-Gbe" secondAttribute="top" constant="10" id="rMu-y5-dbV"/>
                            <constraint firstItem="dI3-Wy-uuv" firstAttribute="trailing" secondItem="T4h-h0-Gbe" secondAttribute="trailing" id="rii-Q7-ZQf"/>
                            <constraint firstItem="zYZ-r9-6y7" firstAttribute="centerY" secondItem="zem-qx-Kld" secondAttribute="centerY" id="vvj-oT-9fg"/>
                            <constraint firstItem="SVg-zr-hvb" firstAttribute="top" secondItem="kM6-EY-pbF" secondAttribute="bottom" constant="10" id="w19-AE-cgZ"/>
                            <constraint firstItem="g3m-vc-FVU" firstAttribute="top" secondItem="SVg-zr-hvb" secondAttribute="bottom" constant="10" id="z1g-Y9-yIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4h-h0-Gbe"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zYZ-r9-6y7"/>
                                <exclude reference="mdF-cm-cru"/>
                                <exclude reference="6GG-CT-eCs"/>
                                <exclude reference="eDb-3m-Jj0"/>
                                <exclude reference="kM6-EY-pbF"/>
                                <exclude reference="SVg-zr-hvb"/>
                                <exclude reference="g3m-vc-FVU"/>
                                <exclude reference="fmK-nd-5DC"/>
                                <exclude reference="dI3-Wy-uuv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bornDateView" destination="zYZ-r9-6y7" id="Q21-ZN-GLL"/>
                        <outlet property="dateLabel" destination="dql-fN-0b0" id="M99-1U-GLB"/>
                        <outlet property="numbersLabel" destination="uoz-ZM-GUU" id="6Sz-zg-nTJ"/>
                        <outlet property="stack" destination="b87-2g-gg0" id="EKL-oc-Z2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8I-Mu-v32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM1-tj-1G4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyp-T0-Pm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtQ-3l-f8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chQ-pN-7af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEW-1S-D4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="tictactoe" width="1300" height="1110"/>
    </resources>
</document>
